# SecretSanta

./: .gitignore  SecretSanta.sln
.github/workflows/: dotnet-build.yml
SecretSanta.Core/: SecretSanta.Core.csproj
SecretSanta.Core/Commands/: SaveAddress.cs  SaveNewPick.cs
SecretSanta.Core/Domain/: Peeps.cs  settings.cs  whopickedwho.cs
SecretSanta.Core/Domain/Contexts/: SantaContext.cs
SecretSanta.Core/Domain/Contexts/Seeds/: Seeder.cs
SecretSanta.Core/Domain/Data/: Settings.cs
SecretSanta.Core/Migrations/: 20220130014800_InitialCreate.Designer.cs  20220130014800_InitialCreate.cs  20220130015715_updatedToAddYearsAndSettings.Designer.cs  20220130015715_updatedToAddYearsAndSettings.cs  SantaContextModelSnapshot.cs
SecretSanta.Core/Migrations/MSSQL/: 20221201200816_InitialCreate.Designer.cs  20221201200816_InitialCreate.cs  20221202012127_ChangedPickerNameForClarity.Designer.cs  20221202012127_ChangedPickerNameForClarity.cs  20221202190424_RenamedTablesForClarity.Designer.cs  20221202190424_RenamedTablesForClarity.cs  DevSantaContextModelSnapshot.cs
SecretSanta.Core/Migrations/MySQL/: 20220130014800_InitialCreate.Designer.cs  20220130014800_InitialCreate.cs  20220130015715_updatedToAddYearsAndSettings.Designer.cs  20220130015715_updatedToAddYearsAndSettings.cs  SantaContextModelSnapshot.cs
SecretSanta.Core/Queries/: FetchAllPeeps.cs  FetchPeep.cs  FetchRandomUnpickedPeep.cs  FetchWhoPersonPicked.cs  HasIndividualPickedAlready.cs
SecretSanta.Core/Services/: GeneratePassword.cs  ImageConversion.cs
SecretSanta.Web/: Program.cs  SecretSanta.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
SecretSanta.Web/Components/: ErrorBanner.razor
SecretSanta.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
SecretSanta.Web/Pages/: Chosen.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GiesYerAddress.razor  Index.razor  SpinTheWheel.razor  Usage.razor  Whoyougot.razor  _Host.cshtml
SecretSanta.Web/Pages/Picker/: Chosen.razor  GiesYerAddress.razor  SpinTheWheel.razor  Whoyougot.razor
SecretSanta.Web/Properties/: launchSettings.json
SecretSanta.Web/Shared/: MainLayout.razor  NavMenu.razor
SecretSanta.Web/State/: CascadingAppState.razor.cs  SantaState.cs
SecretSanta.Web/wwwroot/js/: spinthewheel.js
